#Express Server
EXPRESS_REQUEST_SIZE=10mb
UPLOAD_CACHE_FOLDER=/public/upload_cache/

#ElasticSearch
ELASTICSEARCH_HOST=localhost:9200
#ELASTICSEARCH_IG_INDEX=privacy_detection
ELASTICSEARCH_IG_INDEX=text_classification
#ELASTICSEARCH_IG_INDEX=influence_max_x
#ELASTICSEARCH_PATH=D:\elasticsearch-6.3.1-essay
#ELASTICSEARCH_PATH=C:\Users\liweihuamark\elasticsearch-6.3.1-essay
#ELASTICSEARCH_PATH=D:\GDrive\_Research Work Projects\EssayProject\elasticsearch
#ELASTICSEARCH_HOST=https://search-g-adam-leo-xpezd4xpjtmutjxf6awfsyz53m.ap-southeast-2.es.amazonaws.com

#Swagger Definition
SWAGGER_TITLE=POWER Writer X
SWAGGER_VER=1.2.0
SWAGGER_DESCRIPTION=Core Services

#Grobid - No space in folder naming, otherwise errors!
#GROBID_MASTER=C:\Users\liweihuamark\Desktop\grobid-master
GROBID_MASTER=D:\grobid-master

GROBID_INPUT=C:\Users\liweihuamark\Desktop\grobid-master\test_input
#GROBID_INPUT=D:\grobid-master\test_input
GROBID_OUTPUT=./cache

#Token
CBA_SECRET=LeoE89120d9dfeb
CBA_SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiJjYmFfc3lzdGVtX3Rva2VuIiwiY3JlYXRlZG9uIjoiMjAxOC0wMS0zMVQwMTo1MTowMi4xNDJaIiwiaWF0IjoxNTE3MzYzNDYyfQ.7CxZekjduOaK6R6kLOF3ZDpHOhjj-CPtNAJfLejYjM0
